<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
</head>
<style>
    body{
         margin: 0px;
            padding: 0px;

}    .main{
    background-color:  rgb(195, 253, 248) ;
    padding: 20px;
    margin-top: 30px;
    margin-left: 35%;
    width: 30%;
    height: auto;
    border-radius: 20px;
    box-shadow: -1px 1px 8px 1px lightgray;
    }
    .main-logo i{
    padding-left: 160px;
    padding-top: 10%;
    height: 30%; 
    font-size: xx-large;
    
    }
    .user-name {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 40px;
    border-radius: 20px;
    border-left: 1px solid white;
    margin-top: 50px;
    margin-left: 10px;
    font-size: larger;
    display: flex;
    gap: 10px;
    border: 2px solid black;


}
.user-name i{
    float: left;
    border-left: 1px solid white;
    margin-left: 10px;
    height: 10px;
    
}
.user-icon {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 10px;
    font-size: larger;
    display: flex;
    margin-bottom: 10px;
    
}
.user-icon i{
    float: left;
margin-right: -20px;
}    
    .name {
            /* border-bottom: 1px solid gray; */
             border-radius: 20px; 
            /*border-bottom: 1px solid rgb(141, 122, 122);*/
            border-top: 10px;
            border-left: 10px;
            border-right: 10px;
        
            padding: 8px;
            /*ckground-color: transparent;*/
            width: 150px;
            margin-left: 25%;
            display: flex;
            float: left;
        }

</style>
<body>
    <div class="main">
        <div class="main-logo">
    <i class="bi bi-person-circle"></i>
        </div>
    <form>
        <div class="user-name">
                <i class="fa fa-user"></i>
                <input type="text" name="name" class="name" placeholder=" Enter Name">
        </div><br>
        <div class="user-icon">
          <label for="bi bi-lock"><i class="bi bi-lock"></i></label>
          <input type="password" name="password" class="name" placeholder="  Enter Password">
                <!--input type="button" name="Login" class="submit" value="Login">-->
            </div>
            </form>
    </div>
</body>
</html>