<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main {
            border: 3px solid black;
            height: auto;
            padding: 10px;
            margin: 50px;
        }
        header{
           border: 3px solid black;
            text-align: center;
            padding: 20px;
        }
        logo{
            border: 3px solid rgba(0, 0, 0, 0.205);
            text-align: center;
            margin-top: -11px;
            padding: 10px;
            height: 15px;
            width: 200px;
            float: left;
        }
        nav{
            border: 3px solid rgba(0, 0, 0, 0.205);
            text-align: center;
            margin-top: -11px;
            padding: 10px;
            height: 15px;
            width: 200px;
            float: right;
        }
        aside{
           border: 3px solid black;
            text-align: center;
            height: 196px;
            width: 285px;
            height: 205px;            
            padding-top: 20px;
            float: left;
        } 
        aside2{
           border: 3px solid black;
            text-align: center;
            margin-top: -230px;
            height: 200px;
           width: 285px;
            padding-top: 20px;
            float: right;
        } 
        main{
            border: 3px solid black;
            padding: 10px;
            margin-top: 10px;
            margin-left: 300px;
            margin-right: 300px;
            width: auto;
            height: auto;
            }
        section{
            border: 3px solid rgba(0, 0, 0, 0.205);
            text-align: center;
            padding: 20px;
            margin: 20px;
            width: auto;
            height: auto;
            }
        .main-subblocks{
                display: flex;
                gap:15px;
            }
        .main-tophead{
            display: flex;
        }
        /*.main-subblocks-subblock2 section{
            background-color: rgba(186, 89, 162, 0.738);
        }*/
        footer{
           border: 3px solid black;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
      <div class="main">
        <div class="tophead">
<header> < header > 
<logo> < LOGO > </logo>   
<nav> < nav > </nav>
</header>
</div>

<div class="subblocks">
    <div class="subblock1">
<aside> < aside > </aside>
</div>

<div class="subblock2">
<main> &nbsp&nbsp&nbsp&nbsp< main >
 <section> < section > </section>
 <section> < section > </section>
</main>
</div>

<div class="subblock3">
<aside2> < aside > </aside2>
</div>

</div>
<footer> < footer > </footer>
    </div>
</body>
</html>