<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             padding:0px;
            margin:0px;
            }
        .main{
            height: auto;
            margin: 20px;
        }   
        header{
            text-align: center;
            background-color: aqua;
            padding: 20px;
        }
        nav{
            background-color:lightsalmon;
            padding: 5px;
            margin-top: -20px;
            height: 20%;
        }
        section{
            background-color: rgb( 174,243,174 );
            padding: 10px;
            margin-left: -5px;
            width: 99.2%;
        }
        aside{
            background-color:white ;
            margin-top: 2px;
            padding: 20px;
            width: auto;

        }
        article{
            background-color: salmon;
            padding: 0px;
            margin: 0px;
        }
        footer{
            text-align: center;
            background-color: rgb( 162, 152, 152 );
            padding: 15px;
            /*margin-left: -5px;*/
            width: 97.4%;
        }
        .nav-link{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .nav-link li{
            list-style: none;
        }
        .nav-link li a{
            text-decoration: none;
        }
    </style>   
</head>
<body>
    <div class="main">
    <header> 
        <h1>Krupa Chintanpalli</h1>    
        <p>Web Developer</p>
    </header>
    <nav>
        <ul class="nav-link"><li><a href="#"> <u>Home</u> </a>|</li>
        <li><a href="#"><u>About</u></a> | </li> 
        <li><a href="#"><u>Contact </u></a> | </li>    
    </ul></nav>
    <div class="main-section-div">
    <section>
        <aside>
            <h1> Projects 1 </h1>
            <p> E-commerce site using React and Laravel. </p>
        </aside>
    </section>
    </div>
    <article>
        <h2><b>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>React</li>
            <li>Laravel</li>
        </ul>   
    </article>    
    <footer>
        <h5>2025 Krupa's portfolio</h5>
    </footer>
  </div>
</body>
</html>