<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News site</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main{
            height: auto;
            margin: 10px;
        }
        header{
            text-align: center;
            background-color: rgb(249, 206, 212);
            padding-top: 20px;
            padding-bottom: 40px;
            margin: 0px;
        }
        nav{
            text-align: center;
            background-color: rgb(251, 217, 222);
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: -30px;
            margin-bottom: 2px;
        }
        section{
            margin: 1px;
            padding: 30px;
            background-color: light rgb(245, 209, 209);
        }
        article{
            gap: 10px;
            background-color: rgb(200, 249, 220);
            padding: 20px;
            margin: 1px;
        }
        footer{
            text-align: center;
            background-color: rgb(200, 188, 188);
            padding: 8px;
            margin: 0px;
        }
        .nav-link{
            display: flex;
            gap: 10px;
            justify-content: center;
            
        }
        .nav-link li{
            list-style: none;
        }/*
        .nav-link li a{
            text-decoration: none;
        }*/
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Daily Times</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="#"> Home </a></li>|
                <li><a href="#">World</a></li>|
                <li><a href="#">Politics</a></li>|
            </ul>
        </nav>
        <section>
        <h2><p>Breaking News</p></h2>
        <p>Latest Update From Around The World</p>
        </section>
        <article>
            <h3><b>Editor's Picks</b></h3>
            <ul>
                <li>Climate Change</li>
                <li>AI Trends</li>
            </ul>
        </article>
        <footer>
            <p>@ 2025 Daliy Times</p>
        </footer>
    </div>
</body>
</html>