<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            height: auto;
            margin: 10px;
        }
        header{
            text-align: center;
            background-color: rgb(182, 252, 241);
            padding-top: 20px;
            padding-bottom: 40px;
            margin: 1px;
        }
        nav{
            text-align: center;
            background-color: rgb(212, 251, 212);
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: -30px;
            margin-bottom: 2px;
        }
        section{
            margin: -1px;
            padding: 30px;
            background-color: rgb(255, 244, 235);
        }
        article{
            background-color: rgb(255, 243, 197);
            padding: 10px;
            margin: 1px;
        }
        footer{
            text-align: center;
            background-color: rgb(202, 191, 191);
            padding: 8px;
            margin: 0px;
        }
        .nav-link{
            display: flex;
            gap: 10px;
            justify-content: center;
            
        }
        .nav-link li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Free Shop</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="#"> Home </a></li>|
                <li><a href="#">Products</a></li>|
                <li><a href="#">Cart</a></li>|
            </ul>
        </nav>
        <section>
            <h2><b>Organic Apples</b></h2>
            <p>Fresh from the farm $150k/g</p>
        </section>
        <article>
            <h3><b>Offers</b></h3>
            <p>Free delivery on orders over $500!</p>
        </article>
        <footer>
            <p>Contact: freshshop@gamil.com</p>
        </footer>
    </div>
</body>
</html>