<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School site</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            height:auto;
            margin:10px;
        }
        header{
            text-align: center;
            background-color: rgb(122, 248, 255);
            padding-top: 20px;
            padding-bottom: 50px;
            margin: 1px;
        }
        nav{
            text-align: center;
            background-color: rgb(192, 252, 255);
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: -30px;
            margin-bottom: 2px;
        }
        section{
            margin: -1px;
            padding: 30px;
            background-color: rgb(255, 249, 223);
        }
        article{
            background-color: rgb(246, 238, 189);
            padding: 10px;
            margin: 1px;
        }
        footer{
            text-align: center;
            background-color: rgb(211, 198, 198);
            padding: 8px;
            margin: 0px;
        }
        .nav-link{
            display: flex;
            gap: 10px;
            justify-content: center;
            
        }
        .nav-link li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Bright Future School</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="#"> Home </a></li>|
                <li><a href="#">Admission</a></li>|
                <li><a href="#">Academics</a></li>|
            </ul>
        </nav>
        <section>
            <h2><b>Welcome to Our School</b></h2>
            <p>Admission open for 2025-26</p>
        </section>
        <article>
            <h3><b>Notice Board</b></h3>
            <p>Next PTM: 15th July</p>
        </article>
        <footer>
            <p>Email: info@brightfuture.edu</p>
        </footer>
    </div>
</body>
</html>