<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            padding: 5px;
            margin: 5px;
        }
        .main{
            height: auto;
            margin: 10px;
        }
        header{
            text-align: center;
            background-color: rgb(250, 188, 198);
            padding-top: 20px;
            padding-bottom: 50px;
            margin: 1px;
        }
        nav{
            text-align: center;
            background-color: rgb(255, 213, 220);
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: -30px;
            margin-bottom: 2px;
        }
        section{
            background-color: rgb(255, 248, 233);
            padding: 30px;
            margin: -1px;
        }
        article{
            background-color: rgb(253, 249, 198);
            padding: 10px;
            margin: 1px;
        }
        footer{
            text-align: center;
            background-color: rgb(198, 185, 185);
            padding: 8px;
            margin: 0px;
        }
        .nav-link{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .nav-link li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tasty Bites</h1>
    </header>
    <nav>
        <ul class="nav-link">
            <li><a href="#">Menu</a></li>|
            <li><a href="#">Book Table</a></li>|
            <li><a href="#">Reviews</a></li>|
        </ul>
    </nav>
    <section>
        <h2><b>Today's Special</b></h2>
        <p>Panner Butter Masala with Nann - $199</p>
    </section>
    <article>
        <h3><b>Opening Hours</b></h3>
        <p>10AM - 11PM</p>
    </article>
    <footer>
        <p>Call us: +91-9876543210</p>
    </footer>
</body>
</html>