<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .main{
            border: 3px solid black;
            background-color:lightpink;
            height:auto;
            padding:10px;
            margin:50px;
        }
        header,nav,footer{
            border:1px solid black;
            background-color:rgb(243, 206, 206);
            text-align: center;
            padding: 20px;
            border-radius 5px;
            margin-top:10px;
        }
         /*header{
         border:1px;
         background-color:rgb(243, 206, 206);
         text-align:center;
         padding:20px;
         border-radius:5px;
         }
         nav{
         border:1px solid black;
         backgroun-color:rgb(243, 206, 206);
         text-align:center;
         padding:20px;
         border-radius:5px;
         margin-top:10px;
         }*/
         section,article{
            border:1px solid black;
            background-color:rgb(243, 206, 206);
            text-align: center;
            padding:20px;
            border-radius:5px;
            margin-top:10px; 
            width:83vh;
            height:60px;
            padding-top:70px; 
         }
         /*section{
         border:1px solid black;
         background-color:rgb(243, 206, 206);
         text-align:center;
         padding:20px;
         border-radius:5px;
         margin-top:10px;
         width:83vh;
         height:60px;
         padding-top:70px;
         }
         atricle{
         border:1px solid black;
         background-color: rgb(243, 206, 206);
         text-align:center;
         padding:20px;
         border-radius:5px;
         margin-top:10px;
         width:83vh;
         height:60px;
         padding-top:70px;
         }*/
         .main-section-div{
            display:flex;
            justify-content:space-between;
            width:100%;
         }
         aside{
            border:1px solid black;
            background-color:rgb(243, 206, 206);
            text-align:center;
            padding:20px;
            border-radius:5px;
            margin-top:10px;
            width:49%;
            height:140px;
            padding-top:150px;
            float: right;
         }
         /*footer{
            border: 1px solid black;
            background-color: rgb(243, 206, 206);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }*/   
    </style>
</head>
<body>
    <div class="main">
        <header>< header ></header>
        <nav> < nav > </nav>
        <div class="main-section-div">
        <div class="main-section">
        <section> < section > </section>
        <article> < article > </article>  
          </div>  
        <aside> < aside > </aside>
        </div>
        <footer> < footer > </footer>
    </div>
</body>
</html>