<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
        }
        .main{
            background-color: #f5f6f7;
            height:auto;
            padding:10px;
            margin:50px;
            border-radius: 5px;
        }
        
        header{
            background-color:rgb(248, 146, 162);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top:10px;
        }
        nav{
            background-color:rgb(174, 248, 190);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top:10px;

        }
        aside{
            background-color: pink;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            width: 36%;
            height: 310px;
            padding-top: 150px;
            float: left;
         }
         .main-section{
            display:flex;
            justify-content:space-between;
            width:100%;
         }
          main{
            background-color: #84e0f2;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            width: 60%;
            height: 450Px;
        }     
         /*main{
           background-color: #84e0f2;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            width: 60%;
            height: 450px;
          
         }*/
         article{
           background-color: #19d0f4;
             text-align: center;
            padding: 10px;
            padding-top: 20px;
            border-radius: 5px;
            margin-left:  10px;
            margin-top: 20px;
            width: 95%;
            height: 265Px; 
         }
         figure{
           background-color: #fae675;
             text-align: center;
            padding: 10px;
            padding-top: 20px;
            border-radius: 5px;
            margin-left:  10px;
            margin-top: 20px;
            width: 95%;
            height: 60px; 
         }
         p{
            background-color: #e9f776;
             text-align: center;
            padding: 10px;
            padding-top: 20px;
            border-radius: 5px;
            margin-left:  10px;
            margin-top: 20px;
            width: 95%;
            height: 60Px;
         }
         section{
            background-color: #3c7cf4;
             text-align: center;
            padding: 10px;
            padding-top: 20px;
            border-radius: 5px;
            margin-left:  10px;
            margin-top: 20px;
            width: 95%;
            height: 50Px;
         }
        footer{
            background-color:rgb(234, 126, 248);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top:10px;
            width: 96.5%;
        }
        </style>
</head>
<body>
     <div class="main">
        <header> < header > </header>
        <nav> < nav > </nav>
       <div class="main-section"> 
        <aside> < aside > </aside>
        <main> < main >
        <article> < article >
        <figure> < figure > </figure>
        <p>  < p > </p> </article>
        <section> < section > </section>
        </main> 
      </div>
      <footer> < footer > </footer>
      </div>
</body>
</html>
