<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main {
            background-color: #b2bdc9a7;
            height: auto;
            padding: 10px;
            margin: 50px;
        }
        header{
            background-color: #2dc5d3ac;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: #eff629d8;
            text-align: center;
            padding: 20px;
            height: 150px;
            width: 350px;
            float: left;
        }
        aside{
            background-color: rgba(252, 145, 15, 0.71);
            text-align: center;
            padding: 20px;
            margin-top: -190px;
            height: 150px;
            width: 350px;
            padding-top: 20px;
            float: right;
        }  
        article{
            background-color: rgba(115, 227, 80, 0.782);
            text-align: center;
            padding: 10px;
            padding-top: 20px;
            margin-top: 10px;
            margin-left: 400px;
            margin-right: 400px;
            width: auto;
            height: auto;
            }
        section{
            background-color: rgba(186, 89, 162, 0.738);
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: auto;
            height: auto;
            }
            section2{
            background-color: rgba(255, 55, 0, 0.941);
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
            }
        .main-subblocks{
                display: flex;
                gap:15px;
            }
        /*.main-subblocks-subblock2 section{
            background-color: rgba(186, 89, 162, 0.738);
        }*/
        footer{
            background-color: #2dc5d3ac ;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
      <div class="main">
<header> < header > </header>

<div class="subblocks">
    <div class="subblock1">
<nav> < nav > <br>
< header > </nav>
</div>

<div class="subblock2">
<article> < article > <br>
    < header >
 <section> < section > </section>
 <section> < section > </section>
 < footer > </article>
</div>

<div class="subblock3">
<aside> < aside > <br><br>
 <section2> < section > </section2><br><br>
 <section2> < section > </section2><br><br>
 <section2> < section > </section2>
</aside>

</div>

</div>
<footer> < footer > </footer>
    </div>
</body>
</html>